This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 76mrve5dv3.execute-api.eu-west-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        76mrve5dv3.execute-api.eu-west-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        76mrve5dv3.execute-api.eu-west-1.amazonaws.com

Document Path:          /test/matrix128
Document Length:        10 bytes

Concurrency Level:      10
Time taken for tests:   1.130 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      29600 bytes
HTML transferred:       1000 bytes
Requests per second:    88.46 [#/sec] (mean)
Time per request:       113.044 [ms] (mean)
Time per request:       11.304 [ms] (mean, across all concurrent requests)
Transfer rate:          25.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   27   9.6     24      61
Processing:    20   82 161.8     28     656
Waiting:       19   81 161.7     28     655
Total:         41  109 167.5     54     705

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     61
  75%     68
  80%     74
  90%    159
  95%    641
  98%    651
  99%    705
 100%    705 (longest request)
