This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 76mrve5dv3.execute-api.eu-west-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        76mrve5dv3.execute-api.eu-west-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        76mrve5dv3.execute-api.eu-west-1.amazonaws.com

Document Path:          /test/matrix128
Document Length:        10 bytes

Concurrency Level:      1
Time taken for tests:   6.866 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      29600 bytes
HTML transferred:       1000 bytes
Requests per second:    14.56 [#/sec] (mean)
Time per request:       68.661 [ms] (mean)
Time per request:       68.661 [ms] (mean, across all concurrent requests)
Transfer rate:          4.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   25   7.8     22      72
Processing:    19   43  90.3     27     711
Waiting:       18   42  90.3     26     711
Total:         39   68  90.1     56     734

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     60
  75%     61
  80%     62
  90%     71
  95%     91
  98%    644
  99%    734
 100%    734 (longest request)
